In [1]:
import duckdb
import pandas as pd

In [2]:
conn = duckdb.connect(database="data/staging/data.duckdb")
data = conn.execute(
    """
        SELECT 
                date_trunc('week', pickup_datetime) AS period,
                COUNT(1) AS num_trips,
                sum(passenger_count) AS passenger_count,
                sum(total_amount) AS total_amount,
                sum(trip_distance) AS trip_distance
            from trips
            GROUP BY date_trunc('week', pickup_datetime)
    """
    ).fetch_df()

In [3]:
data = conn.execute(
    """
        SELECT * FROM TRIPS LIMIT 20
    """
    ).fetch_df()

ConnectionException: Connection Error: Connection already closed!

In [5]:
data

,vendor_id,pickup_zone_id,dropoff_zone_id,rate_code_id,payment_type,dropoff_datetime,pickup_datetime,trip_distance,passenger_count,total_amount
0,2,238,42,1,2,2023-03-01 00:16:43,2023-03-01 00:06:43,0.00,1,11.10
1,2,138,231,1,1,2023-03-01 00:39:30,2023-03-01 00:08:25,12.40,2,76.49
2,1,140,186,1,1,2023-03-01 00:29:26,2023-03-01 00:15:04,3.30,0,28.05
3,1,140,43,1,1,2023-03-01 01:01:05,2023-03-01 00:49:37,2.90,1,24.70
4,2,79,137,1,1,2023-03-01 00:11:06,2023-03-01 00:08:04,1.23,1,14.64
5,1,162,137,1,1,2023-03-01 00:17:34,2023-03-01 00:09:09,1.20,1,18.00
6,1,170,48,1,1,2023-03-01 00:42:08,2023-03-01 00:32:21,1.80,1,20.50
7,1,48,164,1,2,2023-03-01 00:52:37,2023-03-01 00:45:12,2.00,1,15.70
8,1,113,61,1,1,2023-03-01 00:39:37,2023-03-01 00:19:43,5.30,1,40.40
9,2,239,263,1,1,2023-03-01 00:18:45,2023-03-01 00:08:42,2.27,1,22.20
10,2,151,152,1,2,2023-03-01 00:57:15,2023-03-01 00:48:06,1.95,1,15.30
11,1,161,237,1,1,2023-03-01 00:13:06,2023-03-01 00:10:23,0.80,1,12.95
12,2,140,237,1,2,2023-03-01 00:32:01,2023-03-01 00:22:22,1.17,5,15.00
13,1,43,146,1,1,2023-03-01 00:16:18,2023-03-01 00:01:34,3.60,1,25.10
14,2,261,114,1,1,2023-03-01 00:15:50,2023-03-01 00:09:42,1.42,1,17.16
15,2,246,50,1,1,2023-03-01 00:49:08,2023-03-01 00:45:09,0.53,1,12.96
16,2,246,162,1,1,2023-03-01 01:06:05,2023-03-01 00:55:38,2.22,1,18.35
17,1,170,234,1,1,2023-03-01 00:13:49,2023-03-01 00:10:30,1.00,1,13.80
18,1,107,68,1,4,2023-03-01 00:30:31,2023-03-01 00:20:49,2.00,1,17.10
19,2,132,239,2,1,2023-03-01 01:06:01,2023-03-01 00:29:18,21.03,2,93.80

In [6]:
conn.close()

In [4]:
import duckdb
with duckdb.connect(database="data/staging/data.duckdb") as conn:
    data =conn.execute("""
            SELECT 
                date_trunc('week', pickup_datetime) AS period,
                *
            from trips
                WHERE pickup_datetime >= '2023-01-15'::date
                and pickup_datetime < '2023-01-15'::date + interval '1 week'
                and period = '2023-01-09'
            limit 10
""").fetch_df()

display(data)

,period,vendor_id,pickup_zone_id,dropoff_zone_id,rate_code_id,payment_type,dropoff_datetime,pickup_datetime,trip_distance,passenger_count,total_amount,partition_date
0,2023-01-09,2,170,233,1.0,1,2023-01-15 00:04:05,2023-01-15 00:00:18,0.66,1.0,12.96,2023-01
1,2023-01-09,2,148,17,1.0,1,2023-01-15 00:20:28,2023-01-15 00:00:24,4.11,2.0,30.30,2023-01
2,2023-01-09,2,114,79,1.0,1,2023-01-15 00:10:07,2023-01-15 00:01:26,1.24,1.0,18.00,2023-01
3,2023-01-09,2,244,48,1.0,2,2023-01-15 00:15:07,2023-01-15 00:01:13,6.60,1.0,33.20,2023-01
4,2023-01-09,2,255,143,1.0,1,2023-01-15 00:34:31,2023-01-15 00:01:05,7.50,1.0,54.99,2023-01
5,2023-01-09,2,162,48,1.0,1,2023-01-15 00:10:34,2023-01-15 00:03:23,0.97,1.0,15.64,2023-01
6,2023-01-09,2,107,87,1.0,1,2023-01-15 00:11:37,2023-01-15 00:00:36,2.38,2.0,20.35,2023-01
7,2023-01-09,2,255,226,1.0,1,2023-01-15 00:17:09,2023-01-15 00:00:55,3.74,1.0,23.00,2023-01
8,2023-01-09,2,137,107,1.0,1,2023-01-15 00:06:07,2023-01-15 00:01:13,0.67,1.0,13.80,2023-01
9,2023-01-09,2,239,202,1.0,1,2023-01-15 00:23:09,2023-01-15 00:00:29,5.72,1.0,38.00,2023-01

In [5]:
import duckdb
with duckdb.connect(database="data/staging/data.duckdb") as conn:
    data =conn.execute("""
            DROP TABLE trips
""").fetch_df()

display(data)

Empty DataFrame
Columns: [Success]
Index: []